;; This library is free software; you can redistribute it and/or modify
;; it under the terms of the GNU Lesser General Public License as
;; published by the Free Software Foundation; either version 3 of the
;; License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public
;; License along with this library; if not, see
;; <http://www.gnu.org/licenses/>.


(defimport sys)
(defimportfrom argparse ArgumentParser)
(defimportfrom os.path basename)


(defun item-slice (value :start None :stop None :step 1)
  (item value (slice start stop step)))


(defun cli (options)
  (print "something is:" options.something)
  (print "reversed:" (item-slice options.something :step -1)))


(defun create-option-parser (argv)
  (doc "the sibapp CLI argument parser")

  (var parser (ArgumentParser
	       prog: (basename (item argv 0))
	       description: "This is sibapp"))

  (parser.add_argument "something" nargs: "*" action: "store"
		       type: str help: "something or another")

  parser)


(defun main (argv: None)
  (doc "entry point for the sibapp CLI")

  ;; grab sys.argv if we aren't given something else
  (when (none? argv) (setq argv sys.argv))

  (var parser (create-option-parser argv))
  (var options (parser.parse_args
		(item-slice argv 1)))

  (try
   (cli options)

   ((KeyboardInterrupt as: ki)
    (print file: sys.stderr)
    130)

   (else: 0)))


(when (eq __name__ "__main__")
  (sys.exit (main)))


;; The end.
